MONGODB_URI ='mongodb+srv://sanjay:sanju3455@cluster0.8f8xwvl.mongodb.net'
JWT_SECRET='sanjay1234'
NODE_ENV='development'

SMTP_USER="8f2790001@smtp-brevo.com"
SMTP_PASS="2SEJFAKbw8QT41PN"

SENDER_EMAIL="vasudeva0444@gmail.com"